ChatClient/UserAndGroup.xaml

<Window x:Class="ChatClient.UserAndGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="UserAndGroup" Height="718.35" Width="300" Icon="Image/lxw.ico" ResizeMode="CanResizeWithGrip">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
    </Window.Background>
    <Grid>
        <TabControl>
            <TabControl.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </TabControl.Background>
            <TabItem Header="Users" Name="userstab">
            <Grid>
                <Button Content="add" HorizontalAlignment="Left" Margin="197,-1,0,635" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
                <ListView Name="listview"  HorizontalAlignment="Left" Height="630" VerticalAlignment="Top" Width="282" Margin="0,26,0,0" MouseDoubleClick="listview_DoubleClick" ItemsSource="{Binding Collection}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="用户名" Width="120" DisplayMemberBinding="{Binding UsersName}"/>
                            <GridViewColumn Header="在线" Width="80" DisplayMemberBinding="{Binding IsOnline}"/>
                            <GridViewColumn Header="新消息" Width="80" DisplayMemberBinding="{Binding IfNewMsg}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            </TabItem>
            <TabItem Header="Groups">                    
            </TabItem>
        </TabControl>         
    </Grid>
</Window>
