ChatClient/UserAndGroup.xaml

<Window x:Class="ChatClient.UserAndGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="UserAndGroup" Height="718.35" Width="300" Icon="Image/lxw.ico" ResizeMode="CanResizeWithGrip">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
    </Window.Background>
    <Grid>
        <TabControl>
            <TabControl.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}"/>
            </TabControl.Background>
            <TabItem Header="Users" Name="userstab">
            <Grid>
                <Button Content="add" HorizontalAlignment="Left" Margin="197,-1,0,635" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>
                <ListView Name="listview"  HorizontalAlignment="Left" Height="657" VerticalAlignment="Top" Width="282" MouseDoubleClick="listview_DoubleClick" ItemsSource="{Binding Collection}" Margin="0,-1,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="用户名" Width="120" DisplayMemberBinding="{Binding UsersName}"/>
                            <GridViewColumn Header="在线" Width="80" DisplayMemberBinding="{Binding IsOnline}"/>
                            <GridViewColumn Header="新消息" Width="80" DisplayMemberBinding="{Binding IfNewMsg}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            </TabItem>
            <TabItem Header="Groups">
                <Grid>
                <ListView Name="groupListview"  HorizontalAlignment="Left" Height="610" VerticalAlignment="Top" Width="282" ItemsSource="{Binding GroupCollection}" Margin="0,-1,0,0">
                    <ListView.View>
                        <GridView>
                                <GridViewColumn Header="组名" Width="275"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="创建/加入群" HorizontalAlignment="Left" Margin="197,617,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="Button_Click"/>
                <TextBox Name="groupNameTextBox" HorizontalAlignment="Left" Height="27" Margin="0,617,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
                </Grid>
            </TabItem>
        </TabControl>         
    </Grid>
</Window>
